{
	// Name of your Worker project
	"name": "grant-demo",
	// Entry point for your Worker code
	"main": "worker.js",
	// Required compatibility date for the Workers runtime
	"compatibility_date": "2024-05-29",
	// Deploy to workers.dev by default (set to false if using custom routes only)
	"workers_dev": true,
	"kv_namespaces": [
		{
			"binding": "LOGIN_ATTEMPTS",
			"id": "65e462c43a2046e5bbb95391c2a6e6e9"
		}
	]
}
/* // Optional HTTP routes
  "routes": [{ "pattern": "workers.dev/*", "script": "grant-demo" }],

  // Environment variables
  "vars": {
    "API_BASE_URL": "https://api.example.com"
  },

  // Build step run before uploading your Worker
  "build": {
    "command": "npm run build"
  },

  // Durable Object bindings
  "durable_objects": {
    "bindings": [{ "name": "COUNTER", "class_name": "Counter" }]
  },

  // KV Namespace bindings
  "kv_namespaces": [
    { "binding": "USER_PROFILES", "id": "xxxxxxxxxxxxxxxxxxxx" }
  ],

  // R2 bucket bindings
  "r2_buckets": [{ "binding": "MY_BUCKET", "bucket_name": "my-bucket" }],

  // D1 database bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "EQORE_DB",
      "database_id": "85970bbc-3d0b-4922-8ec2-3845f4606201"
    }
  ]
} */
/* name = "grant-demo"
main = "worker.js"
compatibility_date = "2024-05-29"

# wrangler.toml (wrangler v3.88.0^)
[observability.logs]
enabled = true

[vars]
USER_HASHES = '{"admin":"713bfda78870bf9d1b261f565286f85e97ee614efe5f0faf7c34e7ca4f65baca","user":"05d49692b755f99c4504b510418efeeeebfd466892540f27acf9a31a326d6504"}'

 */